@(title: String)(content: Html)(implicit flash: Flash)
<!DOCTYPE html>
<html>
<head>
  <title>@title</title>
  <link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
  <!--
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
  -->
  
</head>
<body style="padding-top: 70px;">
  <!-- <h1 class="container" align="right" style="margin-right:27%"> -->
  <!--
  <h1 class="container" align="center">
    CloudBench
  </h1>
  -->
  <nav class="navbar navbar-fixed-top navbar-inverse">
	  <div class="container">
	  	  <div class="navbar-header">
	  	  	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</button>
	  	  	<a class="navbar-brand" href="@uk.ac.sa.cb.controller.routes.InstancesSearchController.searchInstancesFormDisplay()">CloudBench</a>
	  	  </div>
		  <div id="navbar" class="collapse navbar-collapse" aria-expanded="false" style="height: 1px;">
		      <ul class="nav navbar-nav">
		          <li>
		            <a href="@uk.ac.sa.cb.controller.routes.InstancesSearchController.searchInstancesFormDisplay()">
		              Search Instances
					</a>
				  </li>
		          <li>
		            <a href="@routes.InstancesSelector.getWeights()">
		              Select Instance
		            </a>
				  </li>	
		          <li>
		            <a href="@uk.ac.sa.cb.controller.routes.InfoController.showAbout()">
		              About
		            </a>
				  </li>		  
		        </ul>
		  </div>
	  </div>
  </nav>

  <div class="container">
  	<div class="row row-offcanvas row-offcanvas-right">
	    @if(flash.get("success").isDefined){
	      <div class="alert alert-success" role="alert">
	        @flash.get("success")
		  </div>
	    }
	    @if(flash.get("error").isDefined){
	      <div class="alert alert-danger" role="alert">
	        @flash.get("error")
	      </div>
		}
	    @content
    <div>
  </div>
  
  <script src="@routes.Assets.at("js/jquery-2.1.3.min.js")"></script>
  <script src="@routes.Assets.at("js/bootstrap.min.js")"></script>
  <script src="@routes.Assets.at("js/offcanvas.js")"></script>
  
</body>
</html>